

####################################################################################################
#####################################     BINANCE TRADING     #####################################
####################################################################################################


####################################     Generating Models     ####################################

	Finish generating model for BTCUSDT - positions: BOTH
	Finish generating model for ETHUSDT - positions: BOTH
	Finish generating model for BCHUSDT - positions: BOTH
	Finish generating model for BNBUSDT - positions: BOTH

###################################     Start Data Streaming     ###################################

	Testnet: True
	Server Time at Start: 20-07-14 13:29:08:798
	Local Time at Start: 20-07-14 13:29:08:889, 	Offset (local-server): 91 ms

	#LONG order : 4 	#SHORT order: 4 	Order Size : 4918.42 


Beginning Balance Info: 

   accountAlias asset         balance withdrawAvailable             updateTime
0  mYSgXqSgXqXq  USDT  98368.31364252    98368.31364252  20-07-14 04:14:07:800
1  mYSgXqSgXqXq   BNB               0        0.00000000  20-07-14 04:14:07:800

Stream updating for 30 minutes...
['btcusdt@kline_1m', 'ethusdt@kline_1m', 'bchusdt@kline_1m', 'bnbusdt@kline_1m']
1. BTCUSDT	20-07-14 13:29:00:000	 _o:9204.37    _h:9204.37    _l:9202.63    _c:9202.64    _v:1992971.37163
1. ETHUSDT	20-07-14 13:29:00:000	 _o:239.38     _h:239.38     _l:239.29     _c:239.29     _v:1034156.19549
1. BCHUSDT	20-07-14 13:29:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
1. BNBUSDT	20-07-14 13:29:00:000	 _o:18.005     _h:18.011     _l:17.994     _c:18.0       _v:296258.81751
2. BTCUSDT	20-07-14 13:30:00:000	 _o:9202.64    _h:9202.64    _l:9200.62    _c:9200.74    _v:1614744.1054
2. ETHUSDT	20-07-14 13:30:00:000	 _o:239.31     _h:239.33     _l:239.26     _c:239.33     _v:556294.44408
2. BCHUSDT	20-07-14 13:30:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
2. BNBUSDT	20-07-14 13:30:00:000	 _o:18.0       _h:18.028     _l:17.998     _c:18.028     _v:241702.79098
3. BTCUSDT	20-07-14 13:31:00:000	 _o:9200.7     _h:9200.7     _l:9196.2     _c:9196.2     _v:2487859.9301

	FOUND Singal info: BTCUSDT Id:None  status:WAITING side:BUY type:LIMIT quantity:0.535 price:9196.2 time:20-07-14 13:32:00 exits:[10.026, 10.026, 900]
3. BNBUSDT	20-07-14 13:31:00:000	 _o:18.033     _h:18.05      _l:18.005     _c:18.006     _v:379123.37919
3. ETHUSDT	20-07-14 13:31:00:000	 _o:239.3      _h:239.42     _l:239.18     _c:239.19     _v:1907833.34414
3. BCHUSDT	20-07-14 13:31:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       

	Placed NEW order: 
	Singal info: BTCUSDT Id:2513060266 status:ORDERED side:BUY type:LIMIT quantity:0.535 price:9196.79 TIF:GTC time:20-07-14 13:32:00 exits:[10.026, 10.026, 900]
	Market response: Id:2513060266 status:NEW side:BUY type:LIMIT quantity:0.535 price:9196.79 TIF:GTC time:20-07-14 13:32:06
4. BTCUSDT	20-07-14 13:32:00:000	 _o:9196.19    _h:9208.73    _l:9196.18    _c:9206.27    _v:7455799.73754
4. BNBUSDT	20-07-14 13:32:00:000	 _o:18.012     _h:18.056     _l:18.012     _c:18.04      _v:470835.19573
4. ETHUSDT	20-07-14 13:32:00:000	 _o:239.16     _h:239.48     _l:239.14     _c:239.45     _v:1690007.88786
4. BCHUSDT	20-07-14 13:32:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
5. BTCUSDT	20-07-14 13:33:00:000	 _o:9207.0     _h:9209.11    _l:9206.12    _c:9206.44    _v:1901922.62154
5. ETHUSDT	20-07-14 13:33:00:000	 _o:239.45     _h:239.51     _l:239.38     _c:239.38     _v:934476.42222
5. BCHUSDT	20-07-14 13:33:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
5. BNBUSDT	20-07-14 13:33:00:000	 _o:18.041     _h:18.046     _l:18.041     _c:18.045     _v:81500.39463

	Set BOOKED order EXPIRED: 
	Singal info: BTCUSDT Id:None  status:EXPIRED side:BUY type:LIMIT quantity:0.535 price:9196.2 time:20-07-14 13:32:00 exits:[10.026, 10.026, 900]
	Market response: Id:2513060266 status:CANCELED side:BUY type:LIMIT quantity:0.535 price:9196.79 TIF:GTC time:20-07-14 13:34:14
6. BTCUSDT	20-07-14 13:34:00:000	 _o:9206.44    _h:9216.48    _l:9206.43    _c:9209.94    _v:5077573.64545
6. ETHUSDT	20-07-14 13:34:00:000	 _o:239.42     _h:239.75     _l:239.42     _c:239.45     _v:3589150.80987
6. BCHUSDT	20-07-14 13:34:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
6. BNBUSDT	20-07-14 13:34:00:000	 _o:18.049     _h:18.091     _l:18.049     _c:18.068     _v:502440.28935
7. ETHUSDT	20-07-14 13:35:00:000	 _o:239.47     _h:239.68     _l:239.47     _c:239.62     _v:1393400.66997
7. BTCUSDT	20-07-14 13:35:00:000	 _o:9209.94    _h:9210.42    _l:9209.04    _c:9209.5     _v:3303892.00112
7. BNBUSDT	20-07-14 13:35:00:000	 _o:18.063     _h:18.105     _l:18.063     _c:18.1       _v:70869.323 
7. BCHUSDT	20-07-14 13:35:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       

	FOUND Singal info: BNBUSDT Id:None  status:WAITING side:SELL type:LIMIT quantity:271.74 price:18.1 time:20-07-14 13:36:00 exits:[0.065, 0.065, 900]

	Placed NEW order: 
	Singal info: BNBUSDT Id:49248064 status:ORDERED side:SELL type:LIMIT quantity:271.74 price:18.101 TIF:GTC time:20-07-14 13:36:00 exits:[0.065, 0.065, 900]
	Market response: Id:49248064 status:NEW side:SELL type:LIMIT quantity:271.74 price:18.101 TIF:GTC time:20-07-14 13:36:09

	Set BOOKED order ACTIVE: 
	Singal info: BNBUSDT Id:49248064 status:ACTIVE side:SELL type:LIMIT quantity:271.74 price:18.101 TIF:GTC time:20-07-14 13:36:14 exits:[0.065, 0.065, 900]
	Market response: Id:49248064 status:FILLED side:SELL type:LIMIT quantity:271.74 price:18.101 TIF:GTC time:20-07-14 13:36:14
8. BTCUSDT	20-07-14 13:36:00:000	 _o:9209.1     _h:9211.41    _l:9209.1     _c:9210.92    _v:2631567.38985
8. ETHUSDT	20-07-14 13:36:00:000	 _o:239.59     _h:239.67     _l:239.56     _c:239.61     _v:652967.61326
8. BCHUSDT	20-07-14 13:36:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
8. BNBUSDT	20-07-14 13:36:00:000	 _o:18.099     _h:18.118     _l:18.099     _c:18.113     _v:239306.10518
9. BTCUSDT	20-07-14 13:37:00:000	 _o:9210.91    _h:9210.92    _l:9209.39    _c:9210.0     _v:1785847.58666
9. ETHUSDT	20-07-14 13:37:00:000	 _o:239.61     _h:239.63     _l:239.48     _c:239.58     _v:878885.88643
9. BCHUSDT	20-07-14 13:37:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
9. BNBUSDT	20-07-14 13:37:00:000	 _o:18.113     _h:18.118     _l:18.103     _c:18.104     _v:98437.80708
10. BTCUSDT	20-07-14 13:38:00:000	 _o:9209.99    _h:9210.0     _l:9207.38    _c:9207.38    _v:1559615.19897
10. BNBUSDT	20-07-14 13:38:00:000	 _o:18.101     _h:18.101     _l:18.077     _c:18.077     _v:190208.19658
10. ETHUSDT	20-07-14 13:38:00:000	 _o:239.7      _h:239.7      _l:239.56     _c:239.56     _v:1018237.47241
10. BCHUSDT	20-07-14 13:38:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
11. BTCUSDT	20-07-14 13:39:00:000	 _o:9207.52    _h:9212.9     _l:9205.81    _c:9212.9     _v:4751646.01712
11. BNBUSDT	20-07-14 13:39:00:000	 _o:18.074     _h:18.082     _l:18.064     _c:18.082     _v:129421.50998
11. ETHUSDT	20-07-14 13:39:00:000	 _o:239.48     _h:239.82     _l:239.4      _c:239.82     _v:2276310.1212
11. BCHUSDT	20-07-14 13:39:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
12. BNBUSDT	20-07-14 13:40:00:000	 _o:18.088     _h:18.096     _l:18.073     _c:18.08      _v:115077.13878
12. BTCUSDT	20-07-14 13:40:00:000	 _o:9214.1     _h:9217.22    _l:9213.39    _c:9213.75    _v:3060541.62287
12. ETHUSDT	20-07-14 13:40:00:000	 _o:239.85     _h:239.92     _l:239.76     _c:239.76     _v:781749.14466
12. BCHUSDT	20-07-14 13:40:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
13. BTCUSDT	20-07-14 13:41:00:000	 _o:9211.67    _h:9218.3     _l:9209.47    _c:9218.3     _v:5122846.84488
13. ETHUSDT	20-07-14 13:41:00:000	 _o:239.76     _h:239.9      _l:239.76     _c:239.88     _v:450810.13662
13. BCHUSDT	20-07-14 13:41:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
13. BNBUSDT	20-07-14 13:41:00:000	 _o:18.073     _h:18.091     _l:18.073     _c:18.081     _v:40586.91739
14. BTCUSDT	20-07-14 13:42:00:000	 _o:9218.3     _h:9220.27    _l:9217.93    _c:9220.27    _v:1893756.45917
14. ETHUSDT	20-07-14 13:42:00:000	 _o:239.88     _h:239.96     _l:239.81     _c:239.92     _v:708498.46755
14. BCHUSDT	20-07-14 13:42:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
14. BNBUSDT	20-07-14 13:42:00:000	 _o:18.083     _h:18.14      _l:18.083     _c:18.115     _v:333452.12651
15. ETHUSDT	20-07-14 13:43:00:000	 _o:239.92     _h:240.1      _l:239.87     _c:240.02     _v:973573.71246
15. BTCUSDT	20-07-14 13:43:00:000	 _o:9220.65    _h:9224.44    _l:9218.64    _c:9224.28    _v:3114894.2583
15. BCHUSDT	20-07-14 13:43:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
15. BNBUSDT	20-07-14 13:43:00:000	 _o:18.105     _h:18.132     _l:18.105     _c:18.127     _v:43708.38687
16. BTCUSDT	20-07-14 13:44:00:000	 _o:9224.46    _h:9224.55    _l:9220.62    _c:9221.19    _v:1700957.19941
16. ETHUSDT	20-07-14 13:44:00:000	 _o:240.04     _h:240.04     _l:239.95     _c:239.97     _v:347485.5498
16. BCHUSDT	20-07-14 13:44:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
16. BNBUSDT	20-07-14 13:44:00:000	 _o:18.123     _h:18.123     _l:18.117     _c:18.117     _v:6716.70228
17. BTCUSDT	20-07-14 13:45:00:000	 _o:9221.54    _h:9222.45    _l:9221.04    _c:9222.25    _v:1505190.38466
17. ETHUSDT	20-07-14 13:45:00:000	 _o:239.97     _h:240.04     _l:239.93     _c:240.04     _v:754036.74859
17. BCHUSDT	20-07-14 13:45:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
17. BNBUSDT	20-07-14 13:45:00:000	 _o:18.128     _h:18.143     _l:18.128     _c:18.135     _v:57555.73754
18. ETHUSDT	20-07-14 13:46:00:000	 _o:240.03     _h:240.03     _l:239.89     _c:239.9      _v:1212681.7919
18. BNBUSDT	20-07-14 13:46:00:000	 _o:18.142     _h:18.142     _l:18.125     _c:18.125     _v:35859.38617
18. BTCUSDT	20-07-14 13:46:00:000	 _o:9222.12    _h:9223.08    _l:9219.58    _c:9219.75    _v:3097636.75259
18. BCHUSDT	20-07-14 13:46:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
19. BTCUSDT	20-07-14 13:47:00:000	 _o:9219.95    _h:9220.14    _l:9218.99    _c:9220.14    _v:1721059.83463
19. ETHUSDT	20-07-14 13:47:00:000	 _o:239.91     _h:239.91     _l:239.84     _c:239.89     _v:701966.04749
19. BCHUSDT	20-07-14 13:47:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
19. BNBUSDT	20-07-14 13:47:00:000	 _o:18.13      _h:18.141     _l:18.128     _c:18.139     _v:92852.87842
20. BTCUSDT	20-07-14 13:48:00:000	 _o:9220.16    _h:9221.81    _l:9217.84    _c:9217.84    _v:3380131.91723
20. ETHUSDT	20-07-14 13:48:00:000	 _o:239.89     _h:239.89     _l:239.68     _c:239.73     _v:701873.1772
20. BCHUSDT	20-07-14 13:48:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
20. BNBUSDT	20-07-14 13:48:00:000	 _o:18.135     _h:18.136     _l:18.099     _c:18.099     _v:78905.5964
21. BTCUSDT	20-07-14 13:49:00:000	 _o:9217.14    _h:9221.39    _l:9216.42    _c:9220.45    _v:3810944.40055
21. ETHUSDT	20-07-14 13:49:00:000	 _o:239.75     _h:239.91     _l:239.7      _c:239.85     _v:1454598.71162
21. BCHUSDT	20-07-14 13:49:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
21. BNBUSDT	20-07-14 13:49:00:000	 _o:18.095     _h:18.123     _l:18.063     _c:18.063     _v:429862.13982
22. ETHUSDT	20-07-14 13:50:00:000	 _o:239.85     _h:239.88     _l:239.76     _c:239.76     _v:941686.09686
22. BTCUSDT	20-07-14 13:50:00:000	 _o:9220.26    _h:9221.0     _l:9217.66    _c:9218.25    _v:2241374.62481
22. BCHUSDT	20-07-14 13:50:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
22. BNBUSDT	20-07-14 13:50:00:000	 _o:18.061     _h:18.061     _l:18.043     _c:18.049     _v:202382.87673
23. BNBUSDT	20-07-14 13:51:00:000	 _o:18.037     _h:18.037     _l:17.991     _c:17.991     _v:77837.39236

	FOUND Singal info: BNBUSDT Id:None  status:EXPIRED side:BUY type:LIMIT quantity:273.38 price:17.991 time:20-07-14 13:52:00 exits:[0.067, 0.067, 900]
23. ETHUSDT	20-07-14 13:51:00:000	 _o:239.71     _h:239.71     _l:239.17     _c:239.17     _v:1627888.62151
23. BTCUSDT	20-07-14 13:51:00:000	 _o:9217.66    _h:9217.66    _l:9202.91    _c:9202.91    _v:4884363.20511

	FOUND Singal info: ETHUSDT Id:None  status:WAITING side:BUY type:LIMIT quantity:20.565 price:239.17 time:20-07-14 13:52:00 exits:[0.398, 0.398, 900]
23. BCHUSDT	20-07-14 13:51:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
24. BTCUSDT	20-07-14 13:52:00:000	 _o:9202.9     _h:9207.65    _l:9201.0     _c:9201.31    _v:3685854.20413
24. BNBUSDT	20-07-14 13:52:00:000	 _o:17.981     _h:18.025     _l:17.979     _c:17.99      _v:346797.71733
24. ETHUSDT	20-07-14 13:52:00:000	 _o:239.2      _h:239.34     _l:239.15     _c:239.15     _v:1366354.73125
24. BCHUSDT	20-07-14 13:52:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
25. ETHUSDT	20-07-14 13:53:00:000	 _o:239.14     _h:239.15     _l:238.93     _c:239.1      _v:1128999.08661
25. BNBUSDT	20-07-14 13:53:00:000	 _o:17.986     _h:17.986     _l:17.925     _c:17.93      _v:165579.67018
25. BTCUSDT	20-07-14 13:53:00:000	 _o:9201.31    _h:9202.52    _l:9194.39    _c:9199.33    _v:3165709.71613
25. BCHUSDT	20-07-14 13:53:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
26. BTCUSDT	20-07-14 13:54:00:000	 _o:9199.64    _h:9200.89    _l:9194.15    _c:9196.06    _v:3693469.94238
26. ETHUSDT	20-07-14 13:54:00:000	 _o:239.06     _h:239.08     _l:238.92     _c:238.93     _v:836537.86412
26. BCHUSDT	20-07-14 13:54:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
26. BNBUSDT	20-07-14 13:54:00:000	 _o:17.956     _h:17.973     _l:17.93      _c:17.933     _v:171343.47958
27. BTCUSDT	20-07-14 13:55:00:000	 _o:9196.06    _h:9197.15    _l:9189.9     _c:9197.15    _v:4355710.66614
27. ETHUSDT	20-07-14 13:55:00:000	 _o:238.92     _h:239.05     _l:238.73     _c:239.04     _v:1933077.68435
27. BCHUSDT	20-07-14 13:55:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
27. BNBUSDT	20-07-14 13:55:00:000	 _o:17.938     _h:17.95      _l:17.92      _c:17.947     _v:155347.71115
28. ETHUSDT	20-07-14 13:56:00:000	 _o:239.06     _h:239.08     _l:238.72     _c:238.82     _v:1680040.31858
28. BTCUSDT	20-07-14 13:56:00:000	 _o:9198.29    _h:9199.49    _l:9193.37    _c:9196.59    _v:4972048.09006
28. BCHUSDT	20-07-14 13:56:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
28. BNBUSDT	20-07-14 13:56:00:000	 _o:17.949     _h:17.949     _l:17.891     _c:17.903     _v:382699.7505
29. BTCUSDT	20-07-14 13:57:00:000	 _o:9197.05    _h:9197.97    _l:9196.0     _c:9197.97    _v:2327927.97374
29. ETHUSDT	20-07-14 13:57:00:000	 _o:238.85     _h:238.86     _l:238.68     _c:238.75     _v:1434708.28294
29. BNBUSDT	20-07-14 13:57:00:000	 _o:17.913     _h:17.916     _l:17.902     _c:17.916     _v:358352.14731
29. BCHUSDT	20-07-14 13:57:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
30. ETHUSDT	20-07-14 13:58:00:000	 _o:238.84     _h:239.17     _l:238.84     _c:239.04     _v:2164652.41077
30. BTCUSDT	20-07-14 13:58:00:000	 _o:9197.98    _h:9209.58    _l:9197.97    _c:9206.26    _v:6067275.06173
30. BCHUSDT	20-07-14 13:58:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
30. BNBUSDT	20-07-14 13:58:00:000	 _o:17.919     _h:18.019     _l:17.919     _c:17.992     _v:434103.28881
31. BTCUSDT	20-07-14 13:59:00:000	 _o:9206.12    _h:9206.12    _l:9200.13    _c:9202.25    _v:4242838.18445
31. ETHUSDT	20-07-14 13:59:00:000	 _o:239.06     _h:239.06     _l:238.84     _c:238.99     _v:1113200.54348
31. BCHUSDT	20-07-14 13:59:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
31. BNBUSDT	20-07-14 13:59:00:000	 _o:17.988     _h:17.988     _l:17.934     _c:17.943     _v:64031.45969
32. BTCUSDT	20-07-14 14:00:00:000	 _o:9202.27    _h:9207.82    _l:9201.28    _c:9201.28    _v:4394469.49371
32. ETHUSDT	20-07-14 14:00:00:000	 _o:238.97     _h:239.16     _l:238.97     _c:239.02     _v:1064637.76894
32. BCHUSDT	20-07-14 14:00:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
32. BNBUSDT	20-07-14 14:00:00:000	 _o:17.934     _h:17.962     _l:17.934     _c:17.938     _v:319408.28993
33. ETHUSDT	20-07-14 14:01:00:000	 _o:239.0      _h:239.05     _l:239.0      _c:239.05     _v:532476.85275
33. BTCUSDT	20-07-14 14:01:00:000	 _o:9200.68    _h:9201.22    _l:9198.95    _c:9200.43    _v:2221076.70138
33. BNBUSDT	20-07-14 14:01:00:000	 _o:17.932     _h:17.94      _l:17.931     _c:17.939     _v:297628.77172
33. BCHUSDT	20-07-14 14:01:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:0.0       
34. BTCUSDT	20-07-14 14:02:00:000	 _o:9200.44    _h:9200.44    _l:9195.67    _c:9195.67    _v:3829965.68532
34. BNBUSDT	20-07-14 14:02:00:000	 _o:17.939     _h:17.939     _l:17.932     _c:17.934     _v:12031.87175
34. ETHUSDT	20-07-14 14:02:00:000	 _o:239.02     _h:239.02     _l:238.77     _c:238.79     _v:1198365.19234
34. BCHUSDT	20-07-14 14:02:00:000	 _o:228.29     _h:228.29     _l:228.29     _c:228.29     _v:40756.38541
35. BNBUSDT	20-07-14 14:03:00:000	 _o:17.935     _h:17.965     _l:17.935     _c:17.965     _v:339695.85625
35. BTCUSDT	20-07-14 14:03:00:000	 _o:9195.64    _h:9199.45    _l:9194.86    _c:9199.45    _v:1608691.53707
35. ETHUSDT	20-07-14 14:03:00:000	 _o:238.82     _h:238.96     _l:238.82     _c:238.95     _v:846624.03576
35. BCHUSDT	20-07-14 14:03:00:000	 _o:228.29     _h:228.29     _l:228.25     _c:228.25     _v:5129.86459
36. BNBUSDT	20-07-14 14:04:00:000	 _o:17.965     _h:17.966     _l:17.955     _c:17.959     _v:244199.03538
36. ETHUSDT	20-07-14 14:04:00:000	 _o:238.99     _h:238.99     _l:238.79     _c:238.81     _v:1601538.16298
36. BTCUSDT	20-07-14 14:04:00:000	 _o:9199.78    _h:9200.88    _l:9199.37    _c:9200.44    _v:1799138.4878
36. BCHUSDT	20-07-14 14:04:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
37. ETHUSDT	20-07-14 14:05:00:000	 _o:238.83     _h:238.9      _l:238.7      _c:238.75     _v:1895660.91197
37. BTCUSDT	20-07-14 14:05:00:000	 _o:9200.44    _h:9200.44    _l:9192.73    _c:9192.73    _v:6971679.97575
37. BCHUSDT	20-07-14 14:05:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:913.0     
37. BNBUSDT	20-07-14 14:05:00:000	 _o:17.959     _h:17.959     _l:17.929     _c:17.94      _v:389634.91491
38. BTCUSDT	20-07-14 14:06:00:000	 _o:9192.79    _h:9197.47    _l:9192.79    _c:9194.9     _v:5478589.88971
38. BNBUSDT	20-07-14 14:06:00:000	 _o:17.936     _h:17.94      _l:17.935     _c:17.939     _v:143481.49172
38. ETHUSDT	20-07-14 14:06:00:000	 _o:238.76     _h:238.9      _l:238.72     _c:238.8      _v:1181928.54323
38. BCHUSDT	20-07-14 14:06:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:456.5     
39. ETHUSDT	20-07-14 14:07:00:000	 _o:238.82     _h:238.85     _l:238.79     _c:238.79     _v:689706.625
39. BTCUSDT	20-07-14 14:07:00:000	 _o:9194.91    _h:9195.66    _l:9193.34    _c:9193.35    _v:1680717.61208
39. BCHUSDT	20-07-14 14:07:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
39. BNBUSDT	20-07-14 14:07:00:000	 _o:17.939     _h:17.943     _l:17.936     _c:17.942     _v:378158.42354
40. BTCUSDT	20-07-14 14:08:00:000	 _o:9193.32    _h:9195.69    _l:9192.37    _c:9195.22    _v:2440050.7593
40. ETHUSDT	20-07-14 14:08:00:000	 _o:238.78     _h:238.78     _l:238.62     _c:238.78     _v:1459411.32871
40. BCHUSDT	20-07-14 14:08:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
40. BNBUSDT	20-07-14 14:08:00:000	 _o:17.946     _h:17.946     _l:17.922     _c:17.932     _v:234345.62654
41. BTCUSDT	20-07-14 14:09:00:000	 _o:9195.31    _h:9195.31    _l:9186.19    _c:9188.07    _v:7021104.40689
41. ETHUSDT	20-07-14 14:09:00:000	 _o:238.71     _h:238.71     _l:238.6      _c:238.6      _v:1057278.74839
41. BCHUSDT	20-07-14 14:09:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
41. BNBUSDT	20-07-14 14:09:00:000	 _o:17.93      _h:17.932     _l:17.912     _c:17.922     _v:208393.53093
42. ETHUSDT	20-07-14 14:10:00:000	 _o:238.62     _h:238.86     _l:238.59     _c:238.69     _v:1324064.31584
42. BTCUSDT	20-07-14 14:10:00:000	 _o:9186.2     _h:9194.6     _l:9184.48    _c:9193.17    _v:7278555.75076
42. BCHUSDT	20-07-14 14:10:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
42. BNBUSDT	20-07-14 14:10:00:000	 _o:17.93      _h:17.962     _l:17.93      _c:17.956     _v:265403.20618
43. ETHUSDT	20-07-14 14:11:00:000	 _o:238.65     _h:238.69     _l:238.58     _c:238.69     _v:1525819.70172
43. BNBUSDT	20-07-14 14:11:00:000	 _o:17.952     _h:17.967     _l:17.952     _c:17.967     _v:206874.63961
43. BTCUSDT	20-07-14 14:11:00:000	 _o:9192.27    _h:9192.27    _l:9188.51    _c:9190.16    _v:1412305.72944
43. BCHUSDT	20-07-14 14:11:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
44. BTCUSDT	20-07-14 14:12:00:000	 _o:9190.12    _h:9190.12    _l:9187.39    _c:9187.39    _v:1761375.85354
44. BNBUSDT	20-07-14 14:12:00:000	 _o:17.966     _h:17.979     _l:17.964     _c:17.976     _v:148025.95144
44. ETHUSDT	20-07-14 14:12:00:000	 _o:238.65     _h:238.65     _l:238.59     _c:238.59     _v:812219.77342
44. BCHUSDT	20-07-14 14:12:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
45. BTCUSDT	20-07-14 14:13:00:000	 _o:9186.68    _h:9187.66    _l:9185.21    _c:9185.21    _v:3628340.95186
45. ETHUSDT	20-07-14 14:13:00:000	 _o:238.54     _h:238.58     _l:238.51     _c:238.51     _v:667960.72484
45. BCHUSDT	20-07-14 14:13:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
45. BNBUSDT	20-07-14 14:13:00:000	 _o:17.965     _h:17.967     _l:17.961     _c:17.963     _v:74116.00541
46. BTCUSDT	20-07-14 14:14:00:000	 _o:9185.2     _h:9185.2     _l:9183.61    _c:9185.19    _v:1708899.65685
46. ETHUSDT	20-07-14 14:14:00:000	 _o:238.51     _h:238.56     _l:238.51     _c:238.51     _v:506767.03152
46. BCHUSDT	20-07-14 14:14:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
46. BNBUSDT	20-07-14 14:14:00:000	 _o:17.967     _h:17.974     _l:17.967     _c:17.97      _v:36839.09313
47. BNBUSDT	20-07-14 14:15:00:000	 _o:17.97      _h:17.984     _l:17.97      _c:17.984     _v:63503.04632
47. BTCUSDT	20-07-14 14:15:00:000	 _o:9185.16    _h:9190.55    _l:9184.93    _c:9190.55    _v:1624404.82992
47. ETHUSDT	20-07-14 14:15:00:000	 _o:238.5      _h:238.7      _l:238.48     _c:238.7      _v:630048.71407
47. BCHUSDT	20-07-14 14:15:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
48. BTCUSDT	20-07-14 14:16:00:000	 _o:9191.0     _h:9196.28    _l:9190.8     _c:9192.96    _v:5623094.19639
48. ETHUSDT	20-07-14 14:16:00:000	 _o:238.71     _h:238.96     _l:238.71     _c:238.85     _v:1193055.09361
48. BCHUSDT	20-07-14 14:16:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
48. BNBUSDT	20-07-14 14:16:00:000	 _o:17.988     _h:17.998     _l:17.988     _c:17.994     _v:78234.06801
49. ETHUSDT	20-07-14 14:17:00:000	 _o:238.82     _h:238.86     _l:238.8      _c:238.85     _v:598749.67265
49. BTCUSDT	20-07-14 14:17:00:000	 _o:9192.95    _h:9194.69    _l:9192.4     _c:9194.1     _v:2219996.58298
49. BCHUSDT	20-07-14 14:17:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
49. BNBUSDT	20-07-14 14:17:00:000	 _o:17.986     _h:17.993     _l:17.986     _c:17.99      _v:196846.15092
50. BTCUSDT	20-07-14 14:18:00:000	 _o:9194.11    _h:9194.2     _l:9192.85    _c:9192.85    _v:1088827.29328
50. ETHUSDT	20-07-14 14:18:00:000	 _o:238.82     _h:238.83     _l:238.77     _c:238.77     _v:357854.76042
50. BCHUSDT	20-07-14 14:18:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
50. BNBUSDT	20-07-14 14:18:00:000	 _o:17.995     _h:17.996     _l:17.992     _c:17.996     _v:35600.77586
51. BTCUSDT	20-07-14 14:19:00:000	 _o:9192.85    _h:9194.32    _l:9192.36    _c:9192.59    _v:1623663.31297
51. ETHUSDT	20-07-14 14:19:00:000	 _o:238.79     _h:238.86     _l:238.79     _c:238.8      _v:567678.22252
51. BCHUSDT	20-07-14 14:19:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
51. BNBUSDT	20-07-14 14:19:00:000	 _o:17.994     _h:17.994     _l:17.968     _c:17.969     _v:539794.8499
52. BTCUSDT	20-07-14 14:20:00:000	 _o:9192.37    _h:9193.79    _l:9191.33    _c:9192.67    _v:2490613.30835
52. ETHUSDT	20-07-14 14:20:00:000	 _o:238.8      _h:238.81     _l:238.76     _c:238.77     _v:441098.02224
52. BCHUSDT	20-07-14 14:20:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
52. BNBUSDT	20-07-14 14:20:00:000	 _o:17.97      _h:17.97      _l:17.962     _c:17.965     _v:59051.13154
53. BTCUSDT	20-07-14 14:21:00:000	 _o:9192.67    _h:9193.22    _l:9192.66    _c:9192.93    _v:808279.53562
53. ETHUSDT	20-07-14 14:21:00:000	 _o:238.76     _h:238.8      _l:238.73     _c:238.77     _v:503910.72251
53. BCHUSDT	20-07-14 14:21:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
53. BNBUSDT	20-07-14 14:21:00:000	 _o:17.968     _h:17.98      _l:17.965     _c:17.978     _v:377625.4894
54. BTCUSDT	20-07-14 14:22:00:000	 _o:9192.94    _h:9192.99    _l:9192.1     _c:9192.66    _v:1125930.18883
54. ETHUSDT	20-07-14 14:22:00:000	 _o:238.77     _h:238.82     _l:238.75     _c:238.82     _v:483614.74479
54. BCHUSDT	20-07-14 14:22:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
54. BNBUSDT	20-07-14 14:22:00:000	 _o:17.98      _h:17.983     _l:17.977     _c:17.98      _v:188291.31619
55. BNBUSDT	20-07-14 14:23:00:000	 _o:17.981     _h:17.999     _l:17.981     _c:17.992     _v:119894.48507
55. BTCUSDT	20-07-14 14:23:00:000	 _o:9192.89    _h:9196.78    _l:9192.81    _c:9195.96    _v:2078758.31264
55. ETHUSDT	20-07-14 14:23:00:000	 _o:238.84     _h:239.0      _l:238.84     _c:239.0      _v:789761.44935
55. BCHUSDT	20-07-14 14:23:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
56. ETHUSDT	20-07-14 14:24:00:000	 _o:238.94     _h:238.96     _l:238.83     _c:238.83     _v:735085.319
56. BTCUSDT	20-07-14 14:24:00:000	 _o:9195.99    _h:9196.0     _l:9195.0     _c:9195.0     _v:342627.11247
56. BNBUSDT	20-07-14 14:24:00:000	 _o:17.992     _h:17.992     _l:17.988     _c:17.992     _v:72241.32258
56. BCHUSDT	20-07-14 14:24:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
57. BTCUSDT	20-07-14 14:25:00:000	 _o:9195.01    _h:9195.37    _l:9194.38    _c:9195.37    _v:1593934.5314
57. ETHUSDT	20-07-14 14:25:00:000	 _o:238.83     _h:238.85     _l:238.8      _c:238.85     _v:459467.41611
57. BCHUSDT	20-07-14 14:25:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
57. BNBUSDT	20-07-14 14:25:00:000	 _o:17.992     _h:17.993     _l:17.991     _c:17.993     _v:45175.89154
58. BTCUSDT	20-07-14 14:26:00:000	 _o:9195.63    _h:9198.23    _l:9195.63    _c:9198.05    _v:1574893.56424
58. ETHUSDT	20-07-14 14:26:00:000	 _o:238.86     _h:238.93     _l:238.86     _c:238.93     _v:813130.95011
58. BCHUSDT	20-07-14 14:26:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
58. BNBUSDT	20-07-14 14:26:00:000	 _o:17.996     _h:17.998     _l:17.992     _c:17.998     _v:110179.24276
59. BTCUSDT	20-07-14 14:27:00:000	 _o:9198.45    _h:9199.49    _l:9195.91    _c:9196.0     _v:2557033.25256
59. BNBUSDT	20-07-14 14:27:00:000	 _o:17.995     _h:18.0       _l:17.995     _c:18.0       _v:89491.52636
59. ETHUSDT	20-07-14 14:27:00:000	 _o:238.94     _h:238.94     _l:238.82     _c:238.84     _v:455199.70038
59. BCHUSDT	20-07-14 14:27:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
60. BTCUSDT	20-07-14 14:28:00:000	 _o:9196.25    _h:9196.25    _l:9194.69    _c:9194.79    _v:1391344.40719
60. ETHUSDT	20-07-14 14:28:00:000	 _o:238.84     _h:238.9      _l:238.82     _c:238.86     _v:536568.05583
60. BCHUSDT	20-07-14 14:28:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
60. BNBUSDT	20-07-14 14:28:00:000	 _o:18.0       _h:18.007     _l:18.0       _c:18.007     _v:341724.65368
61. BTCUSDT	20-07-14 14:29:00:000	 _o:9195.05    _h:9198.21    _l:9195.05    _c:9198.16    _v:1746891.13646
61. BNBUSDT	20-07-14 14:29:00:000	 _o:18.009     _h:18.02      _l:18.009     _c:18.02      _v:270619.21893
61. ETHUSDT	20-07-14 14:29:00:000	 _o:238.86     _h:239.0      _l:238.85     _c:239.0      _v:673584.30252
61. BCHUSDT	20-07-14 14:29:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
62. BTCUSDT	20-07-14 14:30:00:000	 _o:9198.28    _h:9207.1     _l:9197.17    _c:9206.19    _v:3960233.95166
62. ETHUSDT	20-07-14 14:30:00:000	 _o:238.98     _h:239.23     _l:238.98     _c:239.17     _v:825060.40106
62. BCHUSDT	20-07-14 14:30:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
62. BNBUSDT	20-07-14 14:30:00:000	 _o:18.02      _h:18.052     _l:18.02      _c:18.052     _v:306404.15684
63. ETHUSDT	20-07-14 14:31:00:000	 _o:239.16     _h:239.21     _l:239.05     _c:239.2      _v:815580.06776
63. BTCUSDT	20-07-14 14:31:00:000	 _o:9206.18    _h:9210.74    _l:9202.06    _c:9209.09    _v:5214017.14787
63. BCHUSDT	20-07-14 14:31:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
63. BNBUSDT	20-07-14 14:31:00:000	 _o:18.051     _h:18.056     _l:18.038     _c:18.048     _v:202090.53016
64. BTCUSDT	20-07-14 14:32:00:000	 _o:9208.94    _h:9213.36    _l:9208.04    _c:9211.41    _v:3549469.57414
64. ETHUSDT	20-07-14 14:32:00:000	 _o:239.22     _h:239.3      _l:239.2      _c:239.3      _v:551745.99975
64. BCHUSDT	20-07-14 14:32:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
64. BNBUSDT	20-07-14 14:32:00:000	 _o:18.052     _h:18.058     _l:18.05      _c:18.052     _v:108595.86155
65. BTCUSDT	20-07-14 14:33:00:000	 _o:9211.27    _h:9211.8     _l:9208.13    _c:9208.13    _v:1890879.75268
65. BNBUSDT	20-07-14 14:33:00:000	 _o:18.052     _h:18.066     _l:18.052     _c:18.061     _v:56004.66663
65. ETHUSDT	20-07-14 14:33:00:000	 _o:239.28     _h:239.31     _l:239.22     _c:239.24     _v:652357.31921
65. BCHUSDT	20-07-14 14:33:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
66. BTCUSDT	20-07-14 14:34:00:000	 _o:9207.98    _h:9210.64    _l:9207.98    _c:9210.06    _v:1674698.37863
66. ETHUSDT	20-07-14 14:34:00:000	 _o:239.23     _h:239.29     _l:239.23     _c:239.28     _v:451390.95544
66. BCHUSDT	20-07-14 14:34:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
66. BNBUSDT	20-07-14 14:34:00:000	 _o:18.062     _h:18.069     _l:18.06      _c:18.061     _v:167391.96161
67. BTCUSDT	20-07-14 14:35:00:000	 _o:9210.06    _h:9211.43    _l:9210.05    _c:9210.68    _v:1588469.0547
67. ETHUSDT	20-07-14 14:35:00:000	 _o:239.27     _h:239.28     _l:239.24     _c:239.28     _v:565934.28519
67. BCHUSDT	20-07-14 14:35:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
67. BNBUSDT	20-07-14 14:35:00:000	 _o:18.057     _h:18.057     _l:18.04      _c:18.044     _v:39204.6291
68. BTCUSDT	20-07-14 14:36:00:000	 _o:9210.5     _h:9214.15    _l:9210.13    _c:9213.83    _v:2116868.19657
68. ETHUSDT	20-07-14 14:36:00:000	 _o:239.26     _h:239.35     _l:239.26     _c:239.34     _v:268236.0641
68. BCHUSDT	20-07-14 14:36:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
68. BNBUSDT	20-07-14 14:36:00:000	 _o:18.043     _h:18.064     _l:18.043     _c:18.064     _v:298532.8368
69. BTCUSDT	20-07-14 14:37:00:000	 _o:9213.67    _h:9215.31    _l:9212.88    _c:9214.64    _v:2384496.36362
69. ETHUSDT	20-07-14 14:37:00:000	 _o:239.35     _h:239.38     _l:239.29     _c:239.37     _v:400455.51855
69. BCHUSDT	20-07-14 14:37:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
69. BNBUSDT	20-07-14 14:37:00:000	 _o:18.061     _h:18.077     _l:18.053     _c:18.061     _v:227447.6664
70. BTCUSDT	20-07-14 14:38:00:000	 _o:9214.63    _h:9214.84    _l:9213.49    _c:9214.03    _v:1245527.96953
70. BNBUSDT	20-07-14 14:38:00:000	 _o:18.069     _h:18.073     _l:18.059     _c:18.063     _v:208143.60279
70. ETHUSDT	20-07-14 14:38:00:000	 _o:239.36     _h:239.45     _l:239.36     _c:239.43     _v:643816.56289
70. BCHUSDT	20-07-14 14:38:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
71. BTCUSDT	20-07-14 14:39:00:000	 _o:9213.5     _h:9213.5     _l:9211.99    _c:9212.53    _v:1279692.69545
71. ETHUSDT	20-07-14 14:39:00:000	 _o:239.39     _h:239.44     _l:239.32     _c:239.35     _v:380425.44482
71. BCHUSDT	20-07-14 14:39:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
71. BNBUSDT	20-07-14 14:39:00:000	 _o:18.055     _h:18.055     _l:18.043     _c:18.043     _v:272383.24668
72. BTCUSDT	20-07-14 14:40:00:000	 _o:9212.53    _h:9215.19    _l:9212.53    _c:9215.19    _v:2012319.83714
72. ETHUSDT	20-07-14 14:40:00:000	 _o:239.33     _h:239.44     _l:239.33     _c:239.41     _v:281073.60062
72. BCHUSDT	20-07-14 14:40:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
72. BNBUSDT	20-07-14 14:40:00:000	 _o:18.043     _h:18.044     _l:18.026     _c:18.044     _v:226104.43282
73. ETHUSDT	20-07-14 14:41:00:000	 _o:239.42     _h:239.45     _l:239.39     _c:239.39     _v:466577.3798
73. BTCUSDT	20-07-14 14:41:00:000	 _o:9215.04    _h:9215.27    _l:9214.76    _c:9215.27    _v:776927.78535
73. BNBUSDT	20-07-14 14:41:00:000	 _o:18.045     _h:18.053     _l:18.041     _c:18.049     _v:159830.39204
73. BCHUSDT	20-07-14 14:41:00:000	 _o:228.25     _h:228.25     _l:228.25     _c:228.25     _v:0.0       
74. ETHUSDT	20-07-14 14:42:00:000	 _o:239.5      _h:239.64     _l:239.36     _c:239.36     _v:1528805.89971
74. BNBUSDT	20-07-14 14:42:00:000	 _o:18.058     _h:18.089     _l:18.056     _c:18.056     _v:349214.06747
74. BTCUSDT	20-07-14 14:42:00:000	 _o:9215.64    _h:100000.0   _l:9213.88    _c:9213.91    _v:47157330.65967
74. BCHUSDT	20-07-14 14:42:00:000	 _o:228.25     _h:228.25     _l:228.22     _c:228.22     _v:100868.54865
75. BTCUSDT	20-07-14 14:43:00:000	 _o:9213.94    _h:9215.03    _l:9213.33    _c:9214.52    _v:1875721.42911
75. ETHUSDT	20-07-14 14:43:00:000	 _o:239.37     _h:239.37     _l:239.35     _c:239.35     _v:126137.18688
75. BCHUSDT	20-07-14 14:43:00:000	 _o:228.22     _h:228.22     _l:228.22     _c:228.22     _v:0.0       
75. BNBUSDT	20-07-14 14:43:00:000	 _o:18.038     _h:18.078     _l:18.036     _c:18.078     _v:81558.08024
76. BTCUSDT	20-07-14 14:44:00:000	 _o:9214.52    _h:9216.27    _l:9214.46    _c:9216.27    _v:2038900.79594
76. ETHUSDT	20-07-14 14:44:00:000	 _o:239.38     _h:239.44     _l:239.36     _c:239.39     _v:587504.23608
76. BCHUSDT	20-07-14 14:44:00:000	 _o:228.22     _h:228.22     _l:228.22     _c:228.22     _v:0.0       
76. BNBUSDT	20-07-14 14:44:00:000	 _o:18.081     _h:18.12      _l:18.047     _c:18.047     _v:227148.17286

#################################     Close Opening Positions     #################################


	Set WAITING signal EXPIRED: 
	Singal info: ETHUSDT Id:None  status:EXPIRED side:BUY type:LIMIT quantity:20.565 price:239.17 time:20-07-14 13:52:00 exits:[0.398, 0.398, 900]
	Placed COUNTER order: 
	Singal info: BNBUSDT Id:49312911 status:CNT_ORDERED side:BUY type:LIMIT quantity:271.74 price:18.083 TIF:GTC time:20-07-14 22:33:56 exits:[0.065, 0.065, 900]
	Market response: Id:49312911 status:NEW side:BUY type:LIMIT quantity:271.74 price:18.083 TIF:GTC time:20-07-14 22:33:56

	Closed order: 
	Singal info: BNBUSDT Id: 49312911 status:CLOSED side:BUY type:LIMIT quantity:271.74 price:None time:20-07-14 22:33:57 exits:[0.065, 0.065, 900]
	Market response: Id:49312911 status:FILLED side:BUY type:LIMIT quantity:271.74 price:18.083 TIF:GTC time:20-07-14 22:33:57

####################	Trading Session Summary	####################


	Gross Profit: 	0.00000
	Gross Loss: 	0.00000
	Net Profit: 	0.00000
	Average time in position: 	0.00
	Number of win trades: 	0
	Number of loss trades: 	0
	Number of unfinished trades: 	1
	Number of expired signals: 	3 


	Local Time at Close: 20-07-14 22:33:56:836 
##############################     Elapsed time = 32695.0 seconds     ##############################
####################################################################################################