

####################################################################################################
#####################################     BINANCE TRADING     #####################################
####################################################################################################


####################################     Generating Models     ####################################

	Finish generating model for BTCUSDT - positions: BOTH
	Finish generating model for ETHUSDT - positions: BOTH
	Finish generating model for BCHUSDT - positions: BOTH
	Finish generating model for BNBUSDT - positions: BOTH

###################################     Start Data Streaming     ###################################

	Testnet: True
	Server Time at Start: 20-07-14 13:11:33:874
	Local Time at Start: 20-07-14 13:11:33:970, 	Offset (local-server): 96 ms

	#LONG order : 4 	#SHORT order: 4 	Order Size : 4918.42 


Beginning Balance Info: 

   accountAlias asset         balance withdrawAvailable             updateTime
0  mYSgXqSgXqXq  USDT  98368.31364252    98368.31364252  20-07-14 04:14:07:800
1  mYSgXqSgXqXq   BNB               0        0.00000000  20-07-14 04:14:07:800

Stream updating for 30 minutes...