

####################################################################################################
#####################################     BINANCE TRADING     #####################################
####################################################################################################


####################################     Generating Models     ####################################

	Finish generating model for BTCUSDT - positions: BOTH
	Finish generating model for ETHUSDT - positions: BOTH
	Finish generating model for BCHUSDT - positions: BOTH
	Finish generating model for BNBUSDT - positions: BUY ONLY

###################################     Start Data Streaming     ###################################

	Testnet: True
	Server Time at Start: 20-07-14 22:39:42:792
	Local Time at Start: 20-07-14 22:39:42:582, 	Offset (local-server): -209 ms

	#LONG order : 5 	#SHORT order: 4 	Order Size : 4918.82 


Beginning Balance Info: 

   accountAlias asset         balance withdrawAvailable             updateTime
0  mYSgXqSgXqXq  USDT  98376.44229096    93449.74666928  20-07-14 22:36:20:010
1  mYSgXqSgXqXq   BNB               0        0.00000000  20-07-14 22:36:20:010

Stream updating for 30 minutes...
['btcusdt@kline_1m', 'ethusdt@kline_1m', 'bchusdt@kline_1m', 'bnbusdt@kline_1m']
1. BTCUSDT	20-07-14 22:39:00:000	 _o:9271.86    _h:9271.86    _l:9271.84    _c:9271.84    _v:43271.72536
1. ETHUSDT	20-07-14 22:39:00:000	 _o:240.87     _h:240.98     _l:240.81     _c:240.93     _v:633825.55838
1. BCHUSDT	20-07-14 22:39:00:000	 _o:228.38     _h:228.38     _l:228.38     _c:228.38     _v:0.0       
1. BNBUSDT	20-07-14 22:39:00:000	 _o:18.088     _h:18.088     _l:18.088     _c:18.088     _v:0.0       
2. BTCUSDT	20-07-14 22:40:00:000	 _o:9271.95    _h:9271.98    _l:9263.66    _c:9271.95    _v:69703.97755
2. ETHUSDT	20-07-14 22:40:00:000	 _o:240.94     _h:240.94     _l:240.76     _c:240.91     _v:785447.80569
2. BCHUSDT	20-07-14 22:40:00:000	 _o:228.38     _h:228.38     _l:228.38     _c:228.38     _v:0.0       
2. BNBUSDT	20-07-14 22:40:00:000	 _o:18.088     _h:18.088     _l:18.088     _c:18.088     _v:0.0       
3. BTCUSDT	20-07-14 22:41:00:000	 _o:9271.92    _h:9271.92    _l:9271.91    _c:9271.91    _v:125319.1999
3. ETHUSDT	20-07-14 22:41:00:000	 _o:240.92     _h:240.95     _l:240.91     _c:240.93     _v:268112.5535
3. BCHUSDT	20-07-14 22:41:00:000	 _o:228.38     _h:228.38     _l:228.38     _c:228.38     _v:0.0       
3. BNBUSDT	20-07-14 22:41:00:000	 _o:18.089     _h:18.089     _l:18.089     _c:18.089     _v:391.62685 
4. BTCUSDT	20-07-14 22:42:00:000	 _o:9263.45    _h:9272.0     _l:9263.45    _c:9272.0     _v:11169.97651
4. ETHUSDT	20-07-14 22:42:00:000	 _o:240.95     _h:241.0      _l:240.93     _c:240.99     _v:270431.70695
4. BCHUSDT	20-07-14 22:42:00:000	 _o:228.38     _h:228.38     _l:228.38     _c:228.38     _v:0.0       
4. BNBUSDT	20-07-14 22:42:00:000	 _o:18.089     _h:18.097     _l:18.089     _c:18.089     _v:5841.8564 
5. BTCUSDT	20-07-14 22:43:00:000	 _o:9271.94    _h:9271.94    _l:9271.93    _c:9271.93    _v:61046.38914
5. ETHUSDT	20-07-14 22:43:00:000	 _o:240.97     _h:240.97     _l:240.8      _c:240.8      _v:481732.33559
5. BCHUSDT	20-07-14 22:43:00:000	 _o:228.38     _h:228.38     _l:228.38     _c:228.38     _v:0.0       
5. BNBUSDT	20-07-14 22:43:00:000	 _o:18.089     _h:18.089     _l:18.089     _c:18.089     _v:0.0       
6. ETHUSDT	20-07-14 22:44:00:000	 _o:240.77     _h:240.97     _l:240.75     _c:240.97     _v:1267371.20002
6. BTCUSDT	20-07-14 22:44:00:000	 _o:9271.87    _h:9271.87    _l:9271.83    _c:9271.83    _v:65885.70471
6. BCHUSDT	20-07-14 22:44:00:000	 _o:228.38     _h:228.38     _l:228.38     _c:228.38     _v:0.0       
6. BNBUSDT	20-07-14 22:44:00:000	 _o:18.089     _h:18.089     _l:18.089     _c:18.089     _v:0.0       
7. ETHUSDT	20-07-14 22:45:00:000	 _o:240.92     _h:241.01     _l:240.89     _c:240.89     _v:974295.2936
7. BTCUSDT	20-07-14 22:45:00:000	 _o:9271.8     _h:9271.8     _l:9271.75    _c:9271.75    _v:143007.95663
7. BCHUSDT	20-07-14 22:45:00:000	 _o:228.38     _h:228.38     _l:228.38     _c:228.38     _v:0.0       
7. BNBUSDT	20-07-14 22:45:00:000	 _o:18.089     _h:18.089     _l:18.089     _c:18.089     _v:0.0       
8. ETHUSDT	20-07-14 22:46:00:000	 _o:240.9      _h:240.98     _l:240.82     _c:240.83     _v:667572.79578
8. BTCUSDT	20-07-14 22:46:00:000	 _o:9271.99    _h:9271.99    _l:9271.95    _c:9271.95    _v:10301.14317
8. BCHUSDT	20-07-14 22:46:00:000	 _o:228.38     _h:228.38     _l:228.38     _c:228.38     _v:0.0       
8. BNBUSDT	20-07-14 22:46:00:000	 _o:18.089     _h:18.089     _l:18.089     _c:18.089     _v:0.0       
9. BTCUSDT	20-07-14 22:47:00:000	 _o:9271.89    _h:9271.89    _l:9271.89    _c:9271.89    _v:7519.50279
9. ETHUSDT	20-07-14 22:47:00:000	 _o:240.8      _h:240.85     _l:240.65     _c:240.65     _v:1383638.90949
9. BCHUSDT	20-07-14 22:47:00:000	 _o:228.38     _h:228.38     _l:228.38     _c:228.38     _v:0.0       
9. BNBUSDT	20-07-14 22:47:00:000	 _o:18.089     _h:18.089     _l:18.089     _c:18.089     _v:0.0       

	FOUND Singal info: ETHUSDT Id:None  status:WAITING side:BUY type:LIMIT quantity:20.44 price:240.65 time:20-07-14 22:48:00 exits:[0.32, 0.32, 900]

	Placed NEW order: 
	Singal info: ETHUSDT Id:650298210 status:ORDERED side:BUY type:LIMIT quantity:20.44 price:240.61 TIF:GTC time:20-07-14 22:48:00 exits:[0.32, 0.32, 900]
	Market response: Id:650298210 status:NEW side:BUY type:LIMIT quantity:20.440 price:240.61 TIF:GTC time:20-07-14 22:48:08

	Set BOOKED order ACTIVE: 
	Singal info: ETHUSDT Id:650298210 status:ACTIVE side:BUY type:LIMIT quantity:20.44 price:240.61 TIF:GTC time:20-07-14 22:48:13 exits:[0.32, 0.32, 900]
	Market response: Id:650298210 status:FILLED side:BUY type:LIMIT quantity:20.440 price:240.61 TIF:GTC time:20-07-14 22:48:13
10. BTCUSDT	20-07-14 22:48:00:000	 _o:9271.85    _h:9271.85    _l:9271.79    _c:9271.79    _v:132012.25266
10. ETHUSDT	20-07-14 22:48:00:000	 _o:240.63     _h:240.74     _l:240.61     _c:240.67     _v:1207867.9887
10. BCHUSDT	20-07-14 22:48:00:000	 _o:228.38     _h:228.38     _l:228.38     _c:228.38     _v:0.0       
10. BNBUSDT	20-07-14 22:48:00:000	 _o:18.089     _h:18.089     _l:18.089     _c:18.089     _v:0.0       
11. BTCUSDT	20-07-14 22:49:00:000	 _o:9271.77    _h:9271.98    _l:9271.74    _c:9271.98    _v:47443.70169
11. ETHUSDT	20-07-14 22:49:00:000	 _o:240.67     _h:240.67     _l:240.48     _c:240.57     _v:502897.09613
11. BCHUSDT	20-07-14 22:49:00:000	 _o:228.38     _h:228.38     _l:228.38     _c:228.38     _v:0.0       
11. BNBUSDT	20-07-14 22:49:00:000	 _o:18.089     _h:18.089     _l:18.089     _c:18.089     _v:0.0       
12. BTCUSDT	20-07-14 22:50:00:000	 _o:9271.97    _h:9271.97    _l:9271.92    _c:9271.92    _v:44996.64569
12. ETHUSDT	20-07-14 22:50:00:000	 _o:240.6      _h:240.7      _l:240.5      _c:240.6      _v:1369392.03688
12. BCHUSDT	20-07-14 22:50:00:000	 _o:228.38     _h:228.38     _l:228.38     _c:228.38     _v:0.0       
12. BNBUSDT	20-07-14 22:50:00:000	 _o:18.099     _h:18.107     _l:18.099     _c:18.107     _v:2213.6511 
13. BTCUSDT	20-07-14 22:51:00:000	 _o:9271.92    _h:9271.92    _l:9271.92    _c:9271.92    _v:0.0       
13. ETHUSDT	20-07-14 22:51:00:000	 _o:240.6      _h:240.62     _l:240.51     _c:240.53     _v:397446.36864
13. BCHUSDT	20-07-14 22:51:00:000	 _o:228.38     _h:228.38     _l:228.38     _c:228.38     _v:0.0       
13. BNBUSDT	20-07-14 22:51:00:000	 _o:18.107     _h:18.107     _l:18.107     _c:18.107     _v:1363.27603
14. ETHUSDT	20-07-14 22:52:00:000	 _o:240.5      _h:240.55     _l:240.5      _c:240.53     _v:290561.1849
14. BTCUSDT	20-07-14 22:52:00:000	 _o:9271.96    _h:9272.0     _l:9271.95    _c:9272.0     _v:90624.06713
14. BCHUSDT	20-07-14 22:52:00:000	 _o:228.38     _h:228.38     _l:228.38     _c:228.38     _v:0.0       
14. BNBUSDT	20-07-14 22:52:00:000	 _o:18.107     _h:18.107     _l:18.107     _c:18.107     _v:0.0       
15. BTCUSDT	20-07-14 22:53:00:000	 _o:9271.99    _h:9272.0     _l:9271.99    _c:9272.0     _v:48325.62121
15. ETHUSDT	20-07-14 22:53:00:000	 _o:240.55     _h:240.6      _l:240.55     _c:240.56     _v:223687.39995
15. BCHUSDT	20-07-14 22:53:00:000	 _o:228.38     _h:228.38     _l:228.38     _c:228.38     _v:0.0       
15. BNBUSDT	20-07-14 22:53:00:000	 _o:18.107     _h:18.11      _l:18.107     _c:18.11      _v:8124.07232
16. BTCUSDT	20-07-14 22:54:00:000	 _o:9272.0     _h:10258.46   _l:9272.0     _c:9924.63    _v:84314.57888
16. ETHUSDT	20-07-14 22:54:00:000	 _o:240.58     _h:240.66     _l:240.58     _c:240.63     _v:563971.48044

	FOUND Singal info: BTCUSDT Id:None  status:WAITING side:SELL type:LIMIT quantity:0.496 price:9924.63 time:20-07-14 22:55:00 exits:[12.457, 12.457, 900]
16. BCHUSDT	20-07-14 22:54:00:000	 _o:228.38     _h:228.38     _l:228.38     _c:228.38     _v:0.0       
16. BNBUSDT	20-07-14 22:54:00:000	 _o:18.11      _h:18.114     _l:18.11      _c:18.114     _v:7005.7759 
17. ETHUSDT	20-07-14 22:55:00:000	 _o:240.65     _h:240.78     _l:240.63     _c:240.71     _v:537528.28423
17. BTCUSDT	20-07-14 22:55:00:000	 _o:10258.46   _h:97549.99   _l:10258.46   _c:97549.99   _v:764934.10512
17. BCHUSDT	20-07-14 22:55:00:000	 _o:228.38     _h:228.38     _l:228.38     _c:228.38     _v:0.0       
17. BNBUSDT	20-07-14 22:55:00:000	 _o:18.114     _h:18.114     _l:18.114     _c:18.114     _v:0.0       